spring.application.name=Griddly
spring.datasource.url=jdbc:mysql://localhost:3306/griddlydb
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=8080
